# Sample-Project

./: .gitignore  .travis.yml  build.gradle  settings.gradle
calc-db-test/: db.lck  service.properties
calc-db-test-2/: db.lck  service.properties
calc-db-test-2/log/: logmirror.ctrl
calc-db-test/log/: log.ctrl
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: DBController.java  Main.java
src/main/java/control/: Controller.java  DBController.java
src/main/java/sample/: DBController.java
src/main/resources/: sample.fxml
src/sample/: DBController.java
src/test/java/: uiTester.java
src/test/java/control/: ControllerTest.java  DBControllerInitializationTest.java  DBControllerTest.java
src/test/java/sample/: DBControllerInitializationTest.java  DBControllerTest.java
src/test/java/testclassifications/: FastTest.java  IntegrationTest.java  RegressionTest.java
src/tests/testclassification/: LocalTest.java  SlowTest.java  UiTest.java
