version '0.1'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = "Main" // replace with your main class

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

task fastTest(type: Test) {
}

task slowTest(type: Test) {
}

task uiFastTest(type: Test) {
}

task uiSlowTest(type: Test) {
}

task regressionTest(type: Test) {
}

task localTest(type: Test) {
}

task integrationTest(type: Test) {
}

fastTest {
    useJUnit {
        includeCategories 'testclassifications.FastTest'
        excludeCategories 'testclassifications.UiTest'
        excludeCategories 'testclassifications.LocalTest'
        excludeCategories 'testclassifications.IntegrationTest'
    }
}

slowTest {
    useJUnit {
        includeCategories 'testclassifications.SlowTest'
        excludeCategories 'testclassifications.UiTest'
        excludeCategories 'testclassifications.LocalTest'
        excludeCategories 'testclassifications.IntegrationTest'
    }
}

uiFastTest {
    useJUnit {
        includeCategories 'testclassifications.UiTest'
        excludeCategories 'testclassifications.SlowTest'
        excludeCategories 'testclassifications.LocalTest'
        excludeCategories 'testclassifications.IntegrationTest'
    }
}

uiSlowTest {
    useJUnit {
        includeCategories 'testclassifications.UiTest'
        excludeCategories 'testclassifications.FastTest'
        excludeCategories 'testclassifications.LocalTest'
        excludeCategories 'testclassifications.IntegrationTest'
    }
}

regressionTest {
    useJUnit {
        includeCategories 'testclassifications.RegressionTest'
    }
}

localTest {
    useJUnit {
        includeCategories 'testclassifications.LocalTest'
    }
}

integrationTest {
    useJUnit {
        includeCategories 'testclassifications.IntegrationTest'
    }
}

test {
    useJUnit {
        excludeCategories 'testclassifications.LocalTest'
        excludeCategories 'testclassifications.IntegrationTest'
    }
}

check.dependsOn integrationTest
integrationTest.mustRunAfter fastTest
integrationTest.mustRunAfter slowTest
integrationTest.mustRunAfter uiFastTest
integrationTest.mustRunAfter uiSlowTest
integrationTest.mustRunAfter test

dependencies {
    testCompile(
            [group: 'junit', name: 'junit', version: '4.12'],
            [group: 'com.jfoenix', name: 'jfoenix', version: '8.0.3'],
            [group: 'org.apache.derby', name: 'derby', version: '10.11.1.1'],
            [group: 'org.apache.derby', name: 'derbyclient', version: '10.11.1.1'],
            [group: 'org.apache.derby', name: 'derbytools', version: '10.11.1.1'],
            [group: 'org.hamcrest', name: 'hamcrest-junit', version: '2.0.0.0'],
            [group: 'org.testfx', name: 'testfx-core', version: '4.0.+'],
            [group: 'org.testfx', name: 'testfx-junit', version: '4.0.+'],
            [group: 'org.loadui', name: 'testFx', version: '3.1.2']
    )
    compile(
            [group: 'com.jfoenix', name: 'jfoenix', version: '8.0.3'],
            [group: 'org.apache.derby', name: 'derby', version: '10.11.1.1'],
            [group: 'org.apache.derby', name: 'derbyclient', version: '10.11.1.1'],
            [group: 'org.apache.derby', name: 'derbytools', version: '10.11.1.1'],
    )
}